LOUD - Thoughts

1 - music starts fading in - LOUD - Thoughts(from 0:12)
2 - look, ranked sucks, the system is broken. 
3 - it sucks playing this and im addicted so i cant quit
4 - so why not actually have fun and play customs? I mean check it...
5
6
7
8
9
10
11
12
13  - Music takes over the voice (at 0:25) <==================
14 - inhosue yasuo vs kass.mkv - 23:15
15
16
17
18
19
20 -  inhouse gp vs illaoi.mkv 27:20
21
22
23
24
25 - inhouse gp vs illaoi.mkv 35:45 
26
27
28
29
30 - tfinhouse.mkv 27:20
31 
32
33
34
35
36
37
38
39 - inhouse.mkv 39:58
40
41
42
43
44 - music fades back down (around 54 of LOUD - Thoughts)
45 - "enter the summoner name of a competing player, make sure its a customs 5v5 and hit record. Refresh for results and acquire customs elo bragging rights"
46 - show this process
47
48
49
50
51 
52 
53 
54
55 - show the githubs of the coders
56 
57
58 - final music queue and link and logo
59
60 - Annie.mkv 34:33
61
62
63
64
65

30 seconds of montages

10 clips = 3 seconds per clip?

5 clips = 6 seconds per clip. lets try

completed: https://www.youtube.com/watch?v=6lJOrCO4PEA
software: HitFilmExpresss